# Happy-Days

app/: build.gradle
app/src/androidTest/java/ca/bcit/snaydon/castillo/alvar/happydays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/snaydon/castillo/alvar/happydays/: ActivitiesFragment.java  Activity.java  ActivityBrowseFragment.java  ActivityDetailFragment.java  ActivityFinishFragment.java  ActivityMapFragment.java  ActivityPromptFragment.java  ActivityReceiver.java  ActivityScheduler.java  (+17 more)
app/src/main/res/assets/: PARKS_MAJOR_NAMED_GREENWAYS.json  PARKS_TRAILS.json
app/src/main/res/color/: navigation_item_colours.xml
app/src/main/res/drawable/: danger_btn.xml  fab_gradient.xml  ic_activities_icon.xml  ic_biking.xml  ic_happydays_logo.xml  ic_home_icon.xml  ic_journaling.xml  ic_logs_icon.xml  ic_meditating.xml  ic_menu_icon.xml  ic_mindmap.xml  ic_mood_1.xml  ic_mood_2.xml  ic_mood_3.xml  ic_mood_4.xml  ic_mood_5.xml  ic_profile_icon.xml  ic_reading.xml  ic_running.xml  ic_stretching.xml  ic_walking.xml  ic_workout.xml  rounded_corners_btn.xml  shadow.xml  square_btn.xml
app/src/main/res/layout/: activity_checkin.xml  activity_home.xml  activity_onboarding.xml  activity_userinitialization.xml  browse_list.xml  favourites_layout.xml  fragment_activities.xml  fragment_activity_browse.xml  fragment_activity_detail.xml  fragment_activity_finish.xml  fragment_activity_map.xml  fragment_activity_prompt.xml  fragment_home.xml  fragment_logs.xml  fragment_menu.xml  fragment_profile.xml  log_list_row.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
